{
  "name": "json_object_file",
  "version": "0.0.1",
  "description": "A Tool to read or modify object_json file according to key.",
  "license": "MIT",
  "author": "songpeng <little.dreaming.bear@gmail.com> ()",
  "keywords": ["jsonfile","modify"],
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "bin/",
    "scripts/",
    "index.d.ts",
    "README.md"
  ],
  "bin": {
    "json_object_file": "bin/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/LucaPeng/json_object_file.git-json_object_file",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucaPeng/json_object_file.git-json_object_file.git"
  },
  "bugs": {
    "url": "https://github.com/LucaPeng/json_object_file.git-json_object_file/issues"
  }
}